MONGODB_URI=mongodb+srv://NkJfUxjV0x778c5n:Todd@cluster0.hmvp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:5000
JWT_SECRET=databreachpleasegoawaypleaseeeeeeeeeeeeeeee
PORT=5000
